-rwx------ 1 root root 1.5G 29. Feb 21:53 /media/ssd/stream.2.0.0
-rwx------ 1 root root 477M 29. Feb 21:53 /media/ssd/stream.2.1.0
-rwx------ 1 root root 177M 29. Feb 21:53 /media/ssd/stream.2.10.0
-rwx------ 1 root root  53M 29. Feb 21:53 /media/ssd/stream.2.11.0
-rwx------ 1 root root 140M 29. Feb 21:53 /media/ssd/stream.2.12.0
-rwx------ 1 root root  62M 29. Feb 21:53 /media/ssd/stream.2.13.0
-rwx------ 1 root root  44M 29. Feb 21:53 /media/ssd/stream.2.14.0
-rwx------ 1 root root 5.5M 29. Feb 21:53 /media/ssd/stream.2.15.0
-rwx------ 1 root root 601M 29. Feb 21:53 /media/ssd/stream.2.16.0
-rwx------ 1 root root 168M 29. Feb 21:53 /media/ssd/stream.2.17.0
-rwx------ 1 root root 138M 29. Feb 21:53 /media/ssd/stream.2.18.0
-rwx------ 1 root root  57M 29. Feb 21:53 /media/ssd/stream.2.19.0
-rwx------ 1 root root 515M 29. Feb 21:53 /media/ssd/stream.2.2.0
-rwx------ 1 root root 180M 29. Feb 21:53 /media/ssd/stream.2.20.0
-rwx------ 1 root root  64M 29. Feb 21:53 /media/ssd/stream.2.21.0
-rwx------ 1 root root  31M 29. Feb 21:53 /media/ssd/stream.2.22.0
-rwx------ 1 root root  17M 29. Feb 21:53 /media/ssd/stream.2.23.0
-rwx------ 1 root root 168M 29. Feb 21:53 /media/ssd/stream.2.24.0
-rwx------ 1 root root  35M 29. Feb 21:53 /media/ssd/stream.2.25.0
-rwx------ 1 root root  44M 29. Feb 21:53 /media/ssd/stream.2.26.0
-rwx------ 1 root root  14M 29. Feb 21:53 /media/ssd/stream.2.27.0
-rwx------ 1 root root  51M 29. Feb 21:53 /media/ssd/stream.2.28.0
-rwx------ 1 root root  16M 29. Feb 21:53 /media/ssd/stream.2.29.0
-rwx------ 1 root root 168M 29. Feb 21:53 /media/ssd/stream.2.3.0
-rwx------ 1 root root  11M 29. Feb 21:53 /media/ssd/stream.2.30.0
-rwx------ 1 root root 4.8M 29. Feb 21:53 /media/ssd/stream.2.31.0
-rwx------ 1 root root 512M 29. Feb 21:53 /media/ssd/stream.2.4.0
-rwx------ 1 root root 155M 29. Feb 21:53 /media/ssd/stream.2.5.0
-rwx------ 1 root root 164M 29. Feb 21:53 /media/ssd/stream.2.6.0
-rwx------ 1 root root  63M 29. Feb 21:53 /media/ssd/stream.2.7.0
-rwx------ 1 root root 481M 29. Feb 21:53 /media/ssd/stream.2.8.0
-rwx------ 1 root root 162M 29. Feb 21:53 /media/ssd/stream.2.9.0
