-rwx------ 1 root root 1.5G 29. Feb 21:53 /media/ssd/stream.2.0.0
-rwx------ 1 root root 502M 29. Feb 21:53 /media/ssd/stream.2.1.0
-rwx------ 1 root root 176M 29. Feb 21:53 /media/ssd/stream.2.10.0
-rwx------ 1 root root  58M 29. Feb 21:53 /media/ssd/stream.2.11.0
-rwx------ 1 root root 194M 29. Feb 21:53 /media/ssd/stream.2.12.0
-rwx------ 1 root root  55M 29. Feb 21:53 /media/ssd/stream.2.13.0
-rwx------ 1 root root  56M 29. Feb 21:53 /media/ssd/stream.2.14.0
-rwx------ 1 root root  19M 29. Feb 21:53 /media/ssd/stream.2.15.0
-rwx------ 1 root root 491M 29. Feb 21:53 /media/ssd/stream.2.16.0
-rwx------ 1 root root 164M 29. Feb 21:53 /media/ssd/stream.2.17.0
-rwx------ 1 root root 146M 29. Feb 21:53 /media/ssd/stream.2.18.0
-rwx------ 1 root root  29M 29. Feb 21:53 /media/ssd/stream.2.19.0
-rwx------ 1 root root 521M 29. Feb 21:53 /media/ssd/stream.2.2.0
-rwx------ 1 root root 160M 29. Feb 21:53 /media/ssd/stream.2.20.0
-rwx------ 1 root root  46M 29. Feb 21:53 /media/ssd/stream.2.21.0
-rwx------ 1 root root  45M 29. Feb 21:53 /media/ssd/stream.2.22.0
-rwx------ 1 root root 9.8M 29. Feb 21:53 /media/ssd/stream.2.23.0
-rwx------ 1 root root 101M 29. Feb 21:53 /media/ssd/stream.2.24.0
-rwx------ 1 root root  25M 29. Feb 21:53 /media/ssd/stream.2.25.0
-rwx------ 1 root root  36M 29. Feb 21:53 /media/ssd/stream.2.26.0
-rwx------ 1 root root  12M 29. Feb 21:53 /media/ssd/stream.2.27.0
-rwx------ 1 root root  22M 29. Feb 21:53 /media/ssd/stream.2.28.0
-rwx------ 1 root root 8.5M 29. Feb 21:53 /media/ssd/stream.2.29.0
-rwx------ 1 root root 194M 29. Feb 21:53 /media/ssd/stream.2.3.0
-rwx------ 1 root root  21M 29. Feb 21:53 /media/ssd/stream.2.30.0
-rwx------ 1 root root 3.4M 29. Feb 21:53 /media/ssd/stream.2.31.0
-rwx------ 1 root root 549M 29. Feb 21:53 /media/ssd/stream.2.4.0
-rwx------ 1 root root 210M 29. Feb 21:53 /media/ssd/stream.2.5.0
-rwx------ 1 root root 148M 29. Feb 21:53 /media/ssd/stream.2.6.0
-rwx------ 1 root root  83M 29. Feb 21:53 /media/ssd/stream.2.7.0
-rwx------ 1 root root 536M 29. Feb 21:53 /media/ssd/stream.2.8.0
-rwx------ 1 root root 188M 29. Feb 21:53 /media/ssd/stream.2.9.0
