-rwx------ 1 root root 1.7G 29. Feb 21:53 /media/ssd/stream.2.0.0
-rwx------ 1 root root 547M 29. Feb 21:53 /media/ssd/stream.2.1.0
-rwx------ 1 root root 133M 29. Feb 21:53 /media/ssd/stream.2.10.0
-rwx------ 1 root root  50M 29. Feb 21:53 /media/ssd/stream.2.11.0
-rwx------ 1 root root 141M 29. Feb 21:53 /media/ssd/stream.2.12.0
-rwx------ 1 root root  55M 29. Feb 21:53 /media/ssd/stream.2.13.0
-rwx------ 1 root root  60M 29. Feb 21:53 /media/ssd/stream.2.14.0
-rwx------ 1 root root  11M 29. Feb 21:53 /media/ssd/stream.2.15.0
-rwx------ 1 root root 510M 29. Feb 21:53 /media/ssd/stream.2.16.0
-rwx------ 1 root root 162M 29. Feb 21:53 /media/ssd/stream.2.17.0
-rwx------ 1 root root 152M 29. Feb 21:53 /media/ssd/stream.2.18.0
-rwx------ 1 root root  65M 29. Feb 21:53 /media/ssd/stream.2.19.0
-rwx------ 1 root root 546M 29. Feb 21:53 /media/ssd/stream.2.2.0
-rwx------ 1 root root 155M 29. Feb 21:53 /media/ssd/stream.2.20.0
-rwx------ 1 root root  33M 29. Feb 21:53 /media/ssd/stream.2.21.0
-rwx------ 1 root root  69M 29. Feb 21:53 /media/ssd/stream.2.22.0
-rwx------ 1 root root  12M 29. Feb 21:53 /media/ssd/stream.2.23.0
-rwx------ 1 root root 161M 29. Feb 21:53 /media/ssd/stream.2.24.0
-rwx------ 1 root root  52M 29. Feb 21:53 /media/ssd/stream.2.25.0
-rwx------ 1 root root  15M 29. Feb 21:53 /media/ssd/stream.2.26.0
-rwx------ 1 root root  35M 29. Feb 21:53 /media/ssd/stream.2.27.0
-rwx------ 1 root root  48M 29. Feb 21:53 /media/ssd/stream.2.28.0
-rwx------ 1 root root  17M 29. Feb 21:53 /media/ssd/stream.2.29.0
-rwx------ 1 root root 159M 29. Feb 21:53 /media/ssd/stream.2.3.0
-rwx------ 1 root root  12M 29. Feb 21:53 /media/ssd/stream.2.30.0
-rwx------ 1 root root 8.0M 29. Feb 21:53 /media/ssd/stream.2.31.0
-rwx------ 1 root root 468M 29. Feb 21:53 /media/ssd/stream.2.4.0
-rwx------ 1 root root 114M 29. Feb 21:53 /media/ssd/stream.2.5.0
-rwx------ 1 root root 158M 29. Feb 21:53 /media/ssd/stream.2.6.0
-rwx------ 1 root root  38M 29. Feb 21:53 /media/ssd/stream.2.7.0
-rwx------ 1 root root 462M 29. Feb 21:53 /media/ssd/stream.2.8.0
-rwx------ 1 root root 140M 29. Feb 21:53 /media/ssd/stream.2.9.0
