-rwx------ 1 root root 350M 29. Mär 17:39 /media/ssd/stream.2.0.0
-rwx------ 1 root root 108M 29. Mär 17:39 /media/ssd/stream.2.1.0
-rwx------ 1 root root  92M 29. Mär 17:39 /media/ssd/stream.2.2.0
-rwx------ 1 root root  39M 29. Mär 17:39 /media/ssd/stream.2.3.0
-rwx------ 1 root root 104M 29. Mär 17:39 /media/ssd/stream.2.4.0
-rwx------ 1 root root  41M 29. Mär 17:39 /media/ssd/stream.2.5.0
-rwx------ 1 root root  32M 29. Mär 17:39 /media/ssd/stream.2.6.0
-rwx------ 1 root root 1.6M 29. Mär 17:39 /media/ssd/stream.2.7.0
