-rwx------ 1 root root 346M 29. Mär 17:39 /media/ssd/stream.2.0.0
-rwx------ 1 root root 105M 29. Mär 17:39 /media/ssd/stream.2.1.0
-rwx------ 1 root root 111M 29. Mär 17:39 /media/ssd/stream.2.2.0
-rwx------ 1 root root  34M 29. Mär 17:39 /media/ssd/stream.2.3.0
-rwx------ 1 root root 120M 29. Mär 17:39 /media/ssd/stream.2.4.0
-rwx------ 1 root root  37M 29. Mär 17:39 /media/ssd/stream.2.5.0
-rwx------ 1 root root  34M 29. Mär 17:39 /media/ssd/stream.2.6.0
-rwx------ 1 root root 7.9M 29. Mär 17:39 /media/ssd/stream.2.7.0
