-rwx------ 1 root root 311M 29. Mär 17:39 /media/ssd/stream.2.0.0
-rwx------ 1 root root  91M 29. Mär 17:39 /media/ssd/stream.2.1.0
-rwx------ 1 root root 119M 29. Mär 17:39 /media/ssd/stream.2.2.0
-rwx------ 1 root root  46M 29. Mär 17:39 /media/ssd/stream.2.3.0
-rwx------ 1 root root  99M 29. Mär 17:39 /media/ssd/stream.2.4.0
-rwx------ 1 root root  34M 29. Mär 17:39 /media/ssd/stream.2.5.0
-rwx------ 1 root root  33M 29. Mär 17:39 /media/ssd/stream.2.6.0
-rwx------ 1 root root  11M 29. Mär 17:39 /media/ssd/stream.2.7.0
