-rwx------ 1 root root 344M 29. Mär 17:39 /media/ssd/stream.2.0.0
-rwx------ 1 root root 114M 29. Mär 17:39 /media/ssd/stream.2.1.0
-rwx------ 1 root root 104M 29. Mär 17:39 /media/ssd/stream.2.2.0
-rwx------ 1 root root  26M 29. Mär 17:39 /media/ssd/stream.2.3.0
-rwx------ 1 root root 100M 29. Mär 17:39 /media/ssd/stream.2.4.0
-rwx------ 1 root root  36M 29. Mär 17:39 /media/ssd/stream.2.5.0
-rwx------ 1 root root  31M 29. Mär 17:39 /media/ssd/stream.2.6.0
-rwx------ 1 root root  11M 29. Mär 17:39 /media/ssd/stream.2.7.0
