-rwx------ 1 root root 305M 29. Mär 17:39 /media/ssd/stream.2.0.0
-rwx------ 1 root root 120M 29. Mär 17:39 /media/ssd/stream.2.1.0
-rwx------ 1 root root  85M 29. Mär 17:39 /media/ssd/stream.2.2.0
-rwx------ 1 root root  14M 29. Mär 17:39 /media/ssd/stream.2.3.0
-rwx------ 1 root root 119M 29. Mär 17:39 /media/ssd/stream.2.4.0
-rwx------ 1 root root  28M 29. Mär 17:39 /media/ssd/stream.2.5.0
-rwx------ 1 root root  40M 29. Mär 17:39 /media/ssd/stream.2.6.0
-rwx------ 1 root root  17M 29. Mär 17:39 /media/ssd/stream.2.7.0
