-rwx------ 1 root root 380M 29. Mär 17:39 /media/ssd/stream.2.0.0
-rwx------ 1 root root 108M 29. Mär 17:39 /media/ssd/stream.2.1.0
-rwx------ 1 root root 118M 29. Mär 17:39 /media/ssd/stream.2.2.0
-rwx------ 1 root root  42M 29. Mär 17:39 /media/ssd/stream.2.3.0
-rwx------ 1 root root  89M 29. Mär 17:39 /media/ssd/stream.2.4.0
-rwx------ 1 root root  24M 29. Mär 17:39 /media/ssd/stream.2.5.0
-rwx------ 1 root root  33M 29. Mär 17:39 /media/ssd/stream.2.6.0
-rwx------ 1 root root  13M 29. Mär 17:39 /media/ssd/stream.2.7.0
