-rwx------ 1 root root 300M 29. Mär 17:39 /media/ssd/stream.2.0.0
-rwx------ 1 root root 108M 29. Mär 17:39 /media/ssd/stream.2.1.0
-rwx------ 1 root root 109M 29. Mär 17:39 /media/ssd/stream.2.2.0
-rwx------ 1 root root  28M 29. Mär 17:39 /media/ssd/stream.2.3.0
-rwx------ 1 root root 117M 29. Mär 17:39 /media/ssd/stream.2.4.0
-rwx------ 1 root root  40M 29. Mär 17:39 /media/ssd/stream.2.5.0
-rwx------ 1 root root  28M 29. Mär 17:39 /media/ssd/stream.2.6.0
-rwx------ 1 root root  23M 29. Mär 17:39 /media/ssd/stream.2.7.0
