-rwx------ 1 root root 5.3G 29. Feb 18:36 /media/ssd/stream.2.0.0
-rwx------ 1 root root 1.7G 29. Feb 18:36 /media/ssd/stream.2.1.0
-rwx------ 1 root root 1.8G 29. Feb 18:36 /media/ssd/stream.2.2.0
-rwx------ 1 root root 457M 29. Feb 18:36 /media/ssd/stream.2.3.0
-rwx------ 1 root root 1.7G 29. Feb 18:36 /media/ssd/stream.2.4.0
-rwx------ 1 root root 483M 29. Feb 18:36 /media/ssd/stream.2.5.0
-rwx------ 1 root root 497M 29. Feb 18:36 /media/ssd/stream.2.6.0
-rwx------ 1 root root 150M 29. Feb 18:36 /media/ssd/stream.2.7.0
