-rwx------ 1 root root 5.1G 29. Feb 18:36 /media/ssd/stream.2.0.0
-rwx------ 1 root root 1.6G 29. Feb 18:36 /media/ssd/stream.2.1.0
-rwx------ 1 root root 1.7G 29. Feb 18:36 /media/ssd/stream.2.2.0
-rwx------ 1 root root 547M 29. Feb 18:36 /media/ssd/stream.2.3.0
-rwx------ 1 root root 1.7G 29. Feb 18:36 /media/ssd/stream.2.4.0
-rwx------ 1 root root 537M 29. Feb 18:36 /media/ssd/stream.2.5.0
-rwx------ 1 root root 492M 29. Feb 18:36 /media/ssd/stream.2.6.0
-rwx------ 1 root root 177M 29. Feb 18:36 /media/ssd/stream.2.7.0
