Partition 0
    start vertex: 0
    end vertex: 1312317
    vertices: 1312318
    edges: 569113039
Partition 1
    start vertex: 1312318
    end vertex: 8424697
    vertices: 7112380
    edges: 563312974
Partition 2
    start vertex: 8424698
    end vertex: 20447621
    vertices: 12022924
    edges: 558402596
Partition 3
    start vertex: 20447622
    end vertex: 41961384
    vertices: 21513763
    edges: 548911654
Partition 4
    start vertex: 41961385
    end vertex: 71832230
    vertices: 29870846
    edges: 540554522
Partition 5
    start vertex: 71832231
    end vertex: 134226222
    vertices: 62393992
    edges: 508031475
Partition 6
    start vertex: 134226223
    end vertex: 159566402
    vertices: 25340180
    edges: 545085167
Partition 7
    start vertex: 159566403
    end vertex: 268435455
    vertices: 108869053
    edges: 461555869
Total number of vertices: 268435456
Total number of edges: 4294967296
Max out degree: 1977880
