Partition 0
    start vertex: 0
    end vertex: 2115778
    vertices: 2115779
    edges: 662626857
    constraint size: 1610615935.09
Partition 1
    start vertex: 2115779
    end vertex: 10518624
    vertices: 8402846
    edges: 637480263
    constraint size: 1610619952.67
Partition 2
    start vertex: 10518625
    end vertex: 32367742
    vertices: 21849118
    edges: 583692171
    constraint size: 1610612742.37
Partition 3
    start vertex: 32367743
    end vertex: 58736648
    vertices: 26368906
    edges: 565619292
    constraint size: 1610627797.27
Partition 4
    start vertex: 58736649
    end vertex: 86576378
    vertices: 27839730
    edges: 559729723
    constraint size: 1610612742.39
Partition 5
    start vertex: 86576379
    end vertex: 136388645
    vertices: 49812267
    edges: 471840057
    constraint size: 1610613900.51
Partition 6
    start vertex: 136388646
    end vertex: 177701610
    vertices: 41312965
    edges: 505836782
    constraint size: 1610612739.64
Partition 7
    start vertex: 177701611
    end vertex: 268435455
    vertices: 90733845
    edges: 308142151
    constraint size: 1610586071.53
Total number of vertices: 268435456
Total number of edges: 4294967296
Max out degree: 1977880
