-rwx------ 1 root root  3.2G 29. Feb 19:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root  1.1G 29. Feb 19:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root  242M 29. Feb 19:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root   90M 29. Feb 19:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root  282M 29. Feb 19:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root   61M 29. Feb 19:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root   87M 29. Feb 19:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root   31M 29. Feb 19:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root  903M 29. Feb 19:17 /media/ssd/stream.2.16.0
-rwx------ 1 root root  309M 29. Feb 19:17 /media/ssd/stream.2.17.0
-rwx------ 1 root root  276M 29. Feb 19:17 /media/ssd/stream.2.18.0
-rwx------ 1 root root   89M 29. Feb 19:17 /media/ssd/stream.2.19.0
-rwx------ 1 root root 1002M 29. Feb 19:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root  291M 29. Feb 19:17 /media/ssd/stream.2.20.0
-rwx------ 1 root root   75M 29. Feb 19:17 /media/ssd/stream.2.21.0
-rwx------ 1 root root  102M 29. Feb 19:17 /media/ssd/stream.2.22.0
-rwx------ 1 root root   35M 29. Feb 19:17 /media/ssd/stream.2.23.0
-rwx------ 1 root root  313M 29. Feb 19:17 /media/ssd/stream.2.24.0
-rwx------ 1 root root  108M 29. Feb 19:17 /media/ssd/stream.2.25.0
-rwx------ 1 root root   77M 29. Feb 19:17 /media/ssd/stream.2.26.0
-rwx------ 1 root root   35M 29. Feb 19:17 /media/ssd/stream.2.27.0
-rwx------ 1 root root   95M 29. Feb 19:17 /media/ssd/stream.2.28.0
-rwx------ 1 root root   29M 29. Feb 19:17 /media/ssd/stream.2.29.0
-rwx------ 1 root root  296M 29. Feb 19:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root   40M 29. Feb 19:17 /media/ssd/stream.2.30.0
-rwx------ 1 root root   13M 29. Feb 19:17 /media/ssd/stream.2.31.0
-rwx------ 1 root root  1.1G 29. Feb 19:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root  306M 29. Feb 19:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root  271M 29. Feb 19:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root  121M 29. Feb 19:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root  821M 29. Feb 19:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root  277M 29. Feb 19:17 /media/ssd/stream.2.9.0
