-rwx------ 1 root root 3.2G 29. Feb 19:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root 936M 29. Feb 19:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root 332M 29. Feb 19:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root  86M 29. Feb 19:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root 299M 29. Feb 19:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root 109M 29. Feb 19:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root  83M 29. Feb 19:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root  25M 29. Feb 19:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root 987M 29. Feb 19:17 /media/ssd/stream.2.16.0
-rwx------ 1 root root 250M 29. Feb 19:17 /media/ssd/stream.2.17.0
-rwx------ 1 root root 369M 29. Feb 19:17 /media/ssd/stream.2.18.0
-rwx------ 1 root root  92M 29. Feb 19:17 /media/ssd/stream.2.19.0
-rwx------ 1 root root 975M 29. Feb 19:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root 375M 29. Feb 19:17 /media/ssd/stream.2.20.0
-rwx------ 1 root root  95M 29. Feb 19:17 /media/ssd/stream.2.21.0
-rwx------ 1 root root  89M 29. Feb 19:17 /media/ssd/stream.2.22.0
-rwx------ 1 root root  39M 29. Feb 19:17 /media/ssd/stream.2.23.0
-rwx------ 1 root root 303M 29. Feb 19:17 /media/ssd/stream.2.24.0
-rwx------ 1 root root  97M 29. Feb 19:17 /media/ssd/stream.2.25.0
-rwx------ 1 root root 117M 29. Feb 19:17 /media/ssd/stream.2.26.0
-rwx------ 1 root root  34M 29. Feb 19:17 /media/ssd/stream.2.27.0
-rwx------ 1 root root  73M 29. Feb 19:17 /media/ssd/stream.2.28.0
-rwx------ 1 root root  30M 29. Feb 19:17 /media/ssd/stream.2.29.0
-rwx------ 1 root root 319M 29. Feb 19:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root  39M 29. Feb 19:17 /media/ssd/stream.2.30.0
-rwx------ 1 root root 7.4M 29. Feb 19:17 /media/ssd/stream.2.31.0
-rwx------ 1 root root 969M 29. Feb 19:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root 321M 29. Feb 19:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root 321M 29. Feb 19:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root 103M 29. Feb 19:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root 1.1G 29. Feb 19:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root 297M 29. Feb 19:17 /media/ssd/stream.2.9.0
