-rwx------ 1 root root 4.1G 29. Feb 17:12 /media/ssd/stream.2.0.0
-rwx------ 1 root root 1.3G 29. Feb 17:12 /media/ssd/stream.2.1.0
-rwx------ 1 root root 376M 29. Feb 17:12 /media/ssd/stream.2.10.0
-rwx------ 1 root root 100M 29. Feb 17:12 /media/ssd/stream.2.11.0
-rwx------ 1 root root 350M 29. Feb 17:12 /media/ssd/stream.2.12.0
-rwx------ 1 root root 143M 29. Feb 17:12 /media/ssd/stream.2.13.0
-rwx------ 1 root root  87M 29. Feb 17:12 /media/ssd/stream.2.14.0
-rwx------ 1 root root  29M 29. Feb 17:12 /media/ssd/stream.2.15.0
-rwx------ 1 root root 1.4G 29. Feb 17:12 /media/ssd/stream.2.2.0
-rwx------ 1 root root 449M 29. Feb 17:12 /media/ssd/stream.2.3.0
-rwx------ 1 root root 1.4G 29. Feb 17:12 /media/ssd/stream.2.4.0
-rwx------ 1 root root 421M 29. Feb 17:12 /media/ssd/stream.2.5.0
-rwx------ 1 root root 376M 29. Feb 17:12 /media/ssd/stream.2.6.0
-rwx------ 1 root root  99M 29. Feb 17:12 /media/ssd/stream.2.7.0
-rwx------ 1 root root 1.4G 29. Feb 17:12 /media/ssd/stream.2.8.0
-rwx------ 1 root root 384M 29. Feb 17:12 /media/ssd/stream.2.9.0
