-rwx------ 1 root root 2.5G 29. Feb 22:48 /media/ssd/stream.2.0.0
-rwx------ 1 root root 817M 29. Feb 22:48 /media/ssd/stream.2.1.0
-rwx------ 1 root root 931M 29. Feb 22:48 /media/ssd/stream.2.2.0
-rwx------ 1 root root 336M 29. Feb 22:48 /media/ssd/stream.2.3.0
-rwx------ 1 root root 913M 29. Feb 22:48 /media/ssd/stream.2.4.0
-rwx------ 1 root root 322M 29. Feb 22:48 /media/ssd/stream.2.5.0
-rwx------ 1 root root 300M 29. Feb 22:48 /media/ssd/stream.2.6.0
-rwx------ 1 root root 104M 29. Feb 22:48 /media/ssd/stream.2.7.0
