-rwx------ 1 root root 2.6G 29. Feb 22:48 /media/ssd/stream.2.0.0
-rwx------ 1 root root 709M 29. Feb 22:48 /media/ssd/stream.2.1.0
-rwx------ 1 root root 753M 29. Feb 22:48 /media/ssd/stream.2.2.0
-rwx------ 1 root root 265M 29. Feb 22:48 /media/ssd/stream.2.3.0
-rwx------ 1 root root 921M 29. Feb 22:48 /media/ssd/stream.2.4.0
-rwx------ 1 root root 349M 29. Feb 22:48 /media/ssd/stream.2.5.0
-rwx------ 1 root root 329M 29. Feb 22:48 /media/ssd/stream.2.6.0
-rwx------ 1 root root 105M 29. Feb 22:48 /media/ssd/stream.2.7.0
