-rwx------ 1 root root 2.8G 29. Feb 22:48 /media/ssd/stream.2.0.0
-rwx------ 1 root root 996M 29. Feb 22:48 /media/ssd/stream.2.1.0
-rwx------ 1 root root 734M 29. Feb 22:48 /media/ssd/stream.2.2.0
-rwx------ 1 root root 247M 29. Feb 22:48 /media/ssd/stream.2.3.0
-rwx------ 1 root root 828M 29. Feb 22:48 /media/ssd/stream.2.4.0
-rwx------ 1 root root 263M 29. Feb 22:48 /media/ssd/stream.2.5.0
-rwx------ 1 root root 223M 29. Feb 22:48 /media/ssd/stream.2.6.0
-rwx------ 1 root root  74M 29. Feb 22:48 /media/ssd/stream.2.7.0
