-rwx------ 1 root root 1.6G 29. Feb 21:53 /media/ssd/stream.2.0.0
-rwx------ 1 root root 508M 29. Feb 21:53 /media/ssd/stream.2.1.0
-rwx------ 1 root root 171M 29. Feb 21:53 /media/ssd/stream.2.10.0
-rwx------ 1 root root  53M 29. Feb 21:53 /media/ssd/stream.2.11.0
-rwx------ 1 root root 157M 29. Feb 21:53 /media/ssd/stream.2.12.0
-rwx------ 1 root root  36M 29. Feb 21:53 /media/ssd/stream.2.13.0
-rwx------ 1 root root  42M 29. Feb 21:53 /media/ssd/stream.2.14.0
-rwx------ 1 root root  31M 29. Feb 21:53 /media/ssd/stream.2.15.0
-rwx------ 1 root root 510M 29. Feb 21:53 /media/ssd/stream.2.16.0
-rwx------ 1 root root 162M 29. Feb 21:53 /media/ssd/stream.2.17.0
-rwx------ 1 root root 201M 29. Feb 21:53 /media/ssd/stream.2.18.0
-rwx------ 1 root root  38M 29. Feb 21:53 /media/ssd/stream.2.19.0
-rwx------ 1 root root 480M 29. Feb 21:53 /media/ssd/stream.2.2.0
-rwx------ 1 root root 157M 29. Feb 21:53 /media/ssd/stream.2.20.0
-rwx------ 1 root root  49M 29. Feb 21:53 /media/ssd/stream.2.21.0
-rwx------ 1 root root  51M 29. Feb 21:53 /media/ssd/stream.2.22.0
-rwx------ 1 root root  20M 29. Feb 21:53 /media/ssd/stream.2.23.0
-rwx------ 1 root root 122M 29. Feb 21:53 /media/ssd/stream.2.24.0
-rwx------ 1 root root  71M 29. Feb 21:53 /media/ssd/stream.2.25.0
-rwx------ 1 root root  56M 29. Feb 21:53 /media/ssd/stream.2.26.0
-rwx------ 1 root root  11M 29. Feb 21:53 /media/ssd/stream.2.27.0
-rwx------ 1 root root  41M 29. Feb 21:53 /media/ssd/stream.2.28.0
-rwx------ 1 root root  15M 29. Feb 21:53 /media/ssd/stream.2.29.0
-rwx------ 1 root root 158M 29. Feb 21:53 /media/ssd/stream.2.3.0
-rwx------ 1 root root  15M 29. Feb 21:53 /media/ssd/stream.2.30.0
-rwx------ 1 root root 5.3M 29. Feb 21:53 /media/ssd/stream.2.31.0
-rwx------ 1 root root 465M 29. Feb 21:53 /media/ssd/stream.2.4.0
-rwx------ 1 root root 187M 29. Feb 21:53 /media/ssd/stream.2.5.0
-rwx------ 1 root root 139M 29. Feb 21:53 /media/ssd/stream.2.6.0
-rwx------ 1 root root  47M 29. Feb 21:53 /media/ssd/stream.2.7.0
-rwx------ 1 root root 556M 29. Feb 21:53 /media/ssd/stream.2.8.0
-rwx------ 1 root root 152M 29. Feb 21:53 /media/ssd/stream.2.9.0
