-rwx------ 1 root root 1.6G 29. Feb 21:53 /media/ssd/stream.2.0.0
-rwx------ 1 root root 451M 29. Feb 21:53 /media/ssd/stream.2.1.0
-rwx------ 1 root root 137M 29. Feb 21:53 /media/ssd/stream.2.10.0
-rwx------ 1 root root  46M 29. Feb 21:53 /media/ssd/stream.2.11.0
-rwx------ 1 root root 156M 29. Feb 21:53 /media/ssd/stream.2.12.0
-rwx------ 1 root root  44M 29. Feb 21:53 /media/ssd/stream.2.13.0
-rwx------ 1 root root  52M 29. Feb 21:53 /media/ssd/stream.2.14.0
-rwx------ 1 root root  15M 29. Feb 21:53 /media/ssd/stream.2.15.0
-rwx------ 1 root root 435M 29. Feb 21:53 /media/ssd/stream.2.16.0
-rwx------ 1 root root 157M 29. Feb 21:53 /media/ssd/stream.2.17.0
-rwx------ 1 root root 138M 29. Feb 21:53 /media/ssd/stream.2.18.0
-rwx------ 1 root root  46M 29. Feb 21:53 /media/ssd/stream.2.19.0
-rwx------ 1 root root 485M 29. Feb 21:53 /media/ssd/stream.2.2.0
-rwx------ 1 root root 127M 29. Feb 21:53 /media/ssd/stream.2.20.0
-rwx------ 1 root root  46M 29. Feb 21:53 /media/ssd/stream.2.21.0
-rwx------ 1 root root  50M 29. Feb 21:53 /media/ssd/stream.2.22.0
-rwx------ 1 root root  18M 29. Feb 21:53 /media/ssd/stream.2.23.0
-rwx------ 1 root root 128M 29. Feb 21:53 /media/ssd/stream.2.24.0
-rwx------ 1 root root  50M 29. Feb 21:53 /media/ssd/stream.2.25.0
-rwx------ 1 root root  63M 29. Feb 21:53 /media/ssd/stream.2.26.0
-rwx------ 1 root root  13M 29. Feb 21:53 /media/ssd/stream.2.27.0
-rwx------ 1 root root  47M 29. Feb 21:53 /media/ssd/stream.2.28.0
-rwx------ 1 root root  16M 29. Feb 21:53 /media/ssd/stream.2.29.0
-rwx------ 1 root root 121M 29. Feb 21:53 /media/ssd/stream.2.3.0
-rwx------ 1 root root  16M 29. Feb 21:53 /media/ssd/stream.2.30.0
-rwx------ 1 root root 3.4M 29. Feb 21:53 /media/ssd/stream.2.31.0
-rwx------ 1 root root 542M 29. Feb 21:53 /media/ssd/stream.2.4.0
-rwx------ 1 root root 136M 29. Feb 21:53 /media/ssd/stream.2.5.0
-rwx------ 1 root root 146M 29. Feb 21:53 /media/ssd/stream.2.6.0
-rwx------ 1 root root  44M 29. Feb 21:53 /media/ssd/stream.2.7.0
-rwx------ 1 root root 477M 29. Feb 21:53 /media/ssd/stream.2.8.0
-rwx------ 1 root root 157M 29. Feb 21:53 /media/ssd/stream.2.9.0
