-rwx------ 1 root root 1.5G 29. Feb 21:53 /media/ssd/stream.2.0.0
-rwx------ 1 root root 450M 29. Feb 21:53 /media/ssd/stream.2.1.0
-rwx------ 1 root root 178M 29. Feb 21:53 /media/ssd/stream.2.10.0
-rwx------ 1 root root  41M 29. Feb 21:53 /media/ssd/stream.2.11.0
-rwx------ 1 root root 157M 29. Feb 21:53 /media/ssd/stream.2.12.0
-rwx------ 1 root root  58M 29. Feb 21:53 /media/ssd/stream.2.13.0
-rwx------ 1 root root  54M 29. Feb 21:53 /media/ssd/stream.2.14.0
-rwx------ 1 root root  16M 29. Feb 21:53 /media/ssd/stream.2.15.0
-rwx------ 1 root root 513M 29. Feb 21:53 /media/ssd/stream.2.16.0
-rwx------ 1 root root 170M 29. Feb 21:53 /media/ssd/stream.2.17.0
-rwx------ 1 root root 168M 29. Feb 21:53 /media/ssd/stream.2.18.0
-rwx------ 1 root root  61M 29. Feb 21:53 /media/ssd/stream.2.19.0
-rwx------ 1 root root 418M 29. Feb 21:53 /media/ssd/stream.2.2.0
-rwx------ 1 root root 142M 29. Feb 21:53 /media/ssd/stream.2.20.0
-rwx------ 1 root root  48M 29. Feb 21:53 /media/ssd/stream.2.21.0
-rwx------ 1 root root  50M 29. Feb 21:53 /media/ssd/stream.2.22.0
-rwx------ 1 root root  16M 29. Feb 21:53 /media/ssd/stream.2.23.0
-rwx------ 1 root root 170M 29. Feb 21:53 /media/ssd/stream.2.24.0
-rwx------ 1 root root  58M 29. Feb 21:53 /media/ssd/stream.2.25.0
-rwx------ 1 root root  60M 29. Feb 21:53 /media/ssd/stream.2.26.0
-rwx------ 1 root root  15M 29. Feb 21:53 /media/ssd/stream.2.27.0
-rwx------ 1 root root  46M 29. Feb 21:53 /media/ssd/stream.2.28.0
-rwx------ 1 root root  15M 29. Feb 21:53 /media/ssd/stream.2.29.0
-rwx------ 1 root root 174M 29. Feb 21:53 /media/ssd/stream.2.3.0
-rwx------ 1 root root  17M 29. Feb 21:53 /media/ssd/stream.2.30.0
-rwx------ 1 root root 6.1M 29. Feb 21:53 /media/ssd/stream.2.31.0
-rwx------ 1 root root 412M 29. Feb 21:53 /media/ssd/stream.2.4.0
-rwx------ 1 root root 122M 29. Feb 21:53 /media/ssd/stream.2.5.0
-rwx------ 1 root root 193M 29. Feb 21:53 /media/ssd/stream.2.6.0
-rwx------ 1 root root  38M 29. Feb 21:53 /media/ssd/stream.2.7.0
-rwx------ 1 root root 496M 29. Feb 21:53 /media/ssd/stream.2.8.0
-rwx------ 1 root root 161M 29. Feb 21:53 /media/ssd/stream.2.9.0
