-rwx------ 1 root root 1.6G 29. Feb 21:53 /media/ssd/stream.2.0.0
-rwx------ 1 root root 484M 29. Feb 21:53 /media/ssd/stream.2.1.0
-rwx------ 1 root root 138M 29. Feb 21:53 /media/ssd/stream.2.10.0
-rwx------ 1 root root  47M 29. Feb 21:53 /media/ssd/stream.2.11.0
-rwx------ 1 root root 123M 29. Feb 21:53 /media/ssd/stream.2.12.0
-rwx------ 1 root root  26M 29. Feb 21:53 /media/ssd/stream.2.13.0
-rwx------ 1 root root  46M 29. Feb 21:53 /media/ssd/stream.2.14.0
-rwx------ 1 root root  19M 29. Feb 21:53 /media/ssd/stream.2.15.0
-rwx------ 1 root root 415M 29. Feb 21:53 /media/ssd/stream.2.16.0
-rwx------ 1 root root 129M 29. Feb 21:53 /media/ssd/stream.2.17.0
-rwx------ 1 root root 133M 29. Feb 21:53 /media/ssd/stream.2.18.0
-rwx------ 1 root root  70M 29. Feb 21:53 /media/ssd/stream.2.19.0
-rwx------ 1 root root 452M 29. Feb 21:53 /media/ssd/stream.2.2.0
-rwx------ 1 root root 184M 29. Feb 21:53 /media/ssd/stream.2.20.0
-rwx------ 1 root root  66M 29. Feb 21:53 /media/ssd/stream.2.21.0
-rwx------ 1 root root  64M 29. Feb 21:53 /media/ssd/stream.2.22.0
-rwx------ 1 root root  16M 29. Feb 21:53 /media/ssd/stream.2.23.0
-rwx------ 1 root root 237M 29. Feb 21:53 /media/ssd/stream.2.24.0
-rwx------ 1 root root  55M 29. Feb 21:53 /media/ssd/stream.2.25.0
-rwx------ 1 root root  66M 29. Feb 21:53 /media/ssd/stream.2.26.0
-rwx------ 1 root root  19M 29. Feb 21:53 /media/ssd/stream.2.27.0
-rwx------ 1 root root  72M 29. Feb 21:53 /media/ssd/stream.2.28.0
-rwx------ 1 root root  27M 29. Feb 21:53 /media/ssd/stream.2.29.0
-rwx------ 1 root root 153M 29. Feb 21:53 /media/ssd/stream.2.3.0
-rwx------ 1 root root  19M 29. Feb 21:53 /media/ssd/stream.2.30.0
-rwx------ 1 root root 3.1M 29. Feb 21:53 /media/ssd/stream.2.31.0
-rwx------ 1 root root 463M 29. Feb 21:53 /media/ssd/stream.2.4.0
-rwx------ 1 root root 181M 29. Feb 21:53 /media/ssd/stream.2.5.0
-rwx------ 1 root root 146M 29. Feb 21:53 /media/ssd/stream.2.6.0
-rwx------ 1 root root  40M 29. Feb 21:53 /media/ssd/stream.2.7.0
-rwx------ 1 root root 472M 29. Feb 21:53 /media/ssd/stream.2.8.0
-rwx------ 1 root root 137M 29. Feb 21:53 /media/ssd/stream.2.9.0
