-rwx------ 1 root root 735M  4. Apr 14:51 /media/ssd/stream.2.0.0
-rwx------ 1 root root 787M  4. Apr 14:51 /media/ssd/stream.2.1.0
-rwx------ 1 root root 733M  4. Apr 14:51 /media/ssd/stream.2.2.0
-rwx------ 1 root root 731M  4. Apr 14:51 /media/ssd/stream.2.3.0
-rwx------ 1 root root 770M  4. Apr 14:51 /media/ssd/stream.2.4.0
-rwx------ 1 root root 759M  4. Apr 14:51 /media/ssd/stream.2.5.0
-rwx------ 1 root root 714M  4. Apr 14:51 /media/ssd/stream.2.6.0
-rwx------ 1 root root 834M  4. Apr 14:51 /media/ssd/stream.2.7.0
