-rwx------ 1 root root 719M  4. Apr 14:51 /media/ssd/stream.2.0.0
-rwx------ 1 root root 864M  4. Apr 14:51 /media/ssd/stream.2.1.0
-rwx------ 1 root root 801M  4. Apr 14:51 /media/ssd/stream.2.2.0
-rwx------ 1 root root 754M  4. Apr 14:51 /media/ssd/stream.2.3.0
-rwx------ 1 root root 835M  4. Apr 14:51 /media/ssd/stream.2.4.0
-rwx------ 1 root root 841M  4. Apr 14:51 /media/ssd/stream.2.5.0
-rwx------ 1 root root 757M  4. Apr 14:51 /media/ssd/stream.2.6.0
-rwx------ 1 root root 815M  4. Apr 14:51 /media/ssd/stream.2.7.0
