-rwx------ 1 root root 782M  4. Apr 14:51 /media/ssd/stream.2.0.0
-rwx------ 1 root root 762M  4. Apr 14:51 /media/ssd/stream.2.1.0
-rwx------ 1 root root 711M  4. Apr 14:51 /media/ssd/stream.2.2.0
-rwx------ 1 root root 783M  4. Apr 14:51 /media/ssd/stream.2.3.0
-rwx------ 1 root root 788M  4. Apr 14:51 /media/ssd/stream.2.4.0
-rwx------ 1 root root 718M  4. Apr 14:51 /media/ssd/stream.2.5.0
-rwx------ 1 root root 843M  4. Apr 14:51 /media/ssd/stream.2.6.0
-rwx------ 1 root root 662M  4. Apr 14:51 /media/ssd/stream.2.7.0
