-rwx------ 1 root root 761M  4. Apr 14:51 /media/ssd/stream.2.0.0
-rwx------ 1 root root 795M  4. Apr 14:51 /media/ssd/stream.2.1.0
-rwx------ 1 root root 791M  4. Apr 14:51 /media/ssd/stream.2.2.0
-rwx------ 1 root root 840M  4. Apr 14:51 /media/ssd/stream.2.3.0
-rwx------ 1 root root 735M  4. Apr 14:51 /media/ssd/stream.2.4.0
-rwx------ 1 root root 727M  4. Apr 14:51 /media/ssd/stream.2.5.0
-rwx------ 1 root root 752M  4. Apr 14:51 /media/ssd/stream.2.6.0
-rwx------ 1 root root 734M  4. Apr 14:51 /media/ssd/stream.2.7.0
