-rwx------ 1 root root 755M  4. Apr 14:51 /media/ssd/stream.2.0.0
-rwx------ 1 root root 809M  4. Apr 14:51 /media/ssd/stream.2.1.0
-rwx------ 1 root root 694M  4. Apr 14:51 /media/ssd/stream.2.2.0
-rwx------ 1 root root 644M  4. Apr 14:51 /media/ssd/stream.2.3.0
-rwx------ 1 root root 775M  4. Apr 14:51 /media/ssd/stream.2.4.0
-rwx------ 1 root root 637M  4. Apr 14:51 /media/ssd/stream.2.5.0
-rwx------ 1 root root 714M  4. Apr 14:51 /media/ssd/stream.2.6.0
-rwx------ 1 root root 733M  4. Apr 14:51 /media/ssd/stream.2.7.0
