-rwx------ 1 root root 833M  4. Apr 14:51 /media/ssd/stream.2.0.0
-rwx------ 1 root root 671M  4. Apr 14:51 /media/ssd/stream.2.1.0
-rwx------ 1 root root 766M  4. Apr 14:51 /media/ssd/stream.2.2.0
-rwx------ 1 root root 812M  4. Apr 14:51 /media/ssd/stream.2.3.0
-rwx------ 1 root root 682M  4. Apr 14:51 /media/ssd/stream.2.4.0
-rwx------ 1 root root 797M  4. Apr 14:51 /media/ssd/stream.2.5.0
-rwx------ 1 root root 805M  4. Apr 14:51 /media/ssd/stream.2.6.0
-rwx------ 1 root root 786M  4. Apr 14:51 /media/ssd/stream.2.7.0
