-rwx------ 1 root root  92M 29. Mär 17:27 /media/ssd/stream.2.0.0
-rwx------ 1 root root 102M 29. Mär 17:27 /media/ssd/stream.2.1.0
-rwx------ 1 root root  98M 29. Mär 17:27 /media/ssd/stream.2.2.0
-rwx------ 1 root root 107M 29. Mär 17:27 /media/ssd/stream.2.3.0
-rwx------ 1 root root 111M 29. Mär 17:27 /media/ssd/stream.2.4.0
-rwx------ 1 root root  94M 29. Mär 17:27 /media/ssd/stream.2.5.0
-rwx------ 1 root root  98M 29. Mär 17:27 /media/ssd/stream.2.6.0
-rwx------ 1 root root  96M 29. Mär 17:27 /media/ssd/stream.2.7.0
