-rwx------ 1 root root 102M 29. Mär 17:27 /media/ssd/stream.2.0.0
-rwx------ 1 root root  92M 29. Mär 17:27 /media/ssd/stream.2.1.0
-rwx------ 1 root root 103M 29. Mär 17:27 /media/ssd/stream.2.2.0
-rwx------ 1 root root 110M 29. Mär 17:27 /media/ssd/stream.2.3.0
-rwx------ 1 root root  99M 29. Mär 17:27 /media/ssd/stream.2.4.0
-rwx------ 1 root root 100M 29. Mär 17:27 /media/ssd/stream.2.5.0
-rwx------ 1 root root 103M 29. Mär 17:27 /media/ssd/stream.2.6.0
-rwx------ 1 root root  99M 29. Mär 17:27 /media/ssd/stream.2.7.0
