-rwx------ 1 root root  88M 29. Mär 17:27 /media/ssd/stream.2.0.0
-rwx------ 1 root root 109M 29. Mär 17:27 /media/ssd/stream.2.1.0
-rwx------ 1 root root  90M 29. Mär 17:27 /media/ssd/stream.2.2.0
-rwx------ 1 root root  89M 29. Mär 17:27 /media/ssd/stream.2.3.0
-rwx------ 1 root root 105M 29. Mär 17:27 /media/ssd/stream.2.4.0
-rwx------ 1 root root  90M 29. Mär 17:27 /media/ssd/stream.2.5.0
-rwx------ 1 root root  98M 29. Mär 17:27 /media/ssd/stream.2.6.0
-rwx------ 1 root root  94M 29. Mär 17:27 /media/ssd/stream.2.7.0
