-rwx------ 1 root root  3.1G 29. Feb 19:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root 1011M 29. Feb 19:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root  275M 29. Feb 19:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root   86M 29. Feb 19:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root  261M 29. Feb 19:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root  102M 29. Feb 19:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root   86M 29. Feb 19:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root   30M 29. Feb 19:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root  810M 29. Feb 19:17 /media/ssd/stream.2.16.0
-rwx------ 1 root root  270M 29. Feb 19:17 /media/ssd/stream.2.17.0
-rwx------ 1 root root  250M 29. Feb 19:17 /media/ssd/stream.2.18.0
-rwx------ 1 root root   55M 29. Feb 19:17 /media/ssd/stream.2.19.0
-rwx------ 1 root root  1.1G 29. Feb 19:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root  268M 29. Feb 19:17 /media/ssd/stream.2.20.0
-rwx------ 1 root root   89M 29. Feb 19:17 /media/ssd/stream.2.21.0
-rwx------ 1 root root   55M 29. Feb 19:17 /media/ssd/stream.2.22.0
-rwx------ 1 root root   31M 29. Feb 19:17 /media/ssd/stream.2.23.0
-rwx------ 1 root root  270M 29. Feb 19:17 /media/ssd/stream.2.24.0
-rwx------ 1 root root   89M 29. Feb 19:17 /media/ssd/stream.2.25.0
-rwx------ 1 root root   97M 29. Feb 19:17 /media/ssd/stream.2.26.0
-rwx------ 1 root root   26M 29. Feb 19:17 /media/ssd/stream.2.27.0
-rwx------ 1 root root  105M 29. Feb 19:17 /media/ssd/stream.2.28.0
-rwx------ 1 root root   28M 29. Feb 19:17 /media/ssd/stream.2.29.0
-rwx------ 1 root root  290M 29. Feb 19:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root   26M 29. Feb 19:17 /media/ssd/stream.2.30.0
-rwx------ 1 root root  9.8M 29. Feb 19:17 /media/ssd/stream.2.31.0
-rwx------ 1 root root  941M 29. Feb 19:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root  345M 29. Feb 19:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root  339M 29. Feb 19:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root  156M 29. Feb 19:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root 1011M 29. Feb 19:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root  321M 29. Feb 19:17 /media/ssd/stream.2.9.0
