-rwx------ 1 root root  3.0G 29. Feb 19:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root 1005M 29. Feb 19:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root  309M 29. Feb 19:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root   51M 29. Feb 19:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root  338M 29. Feb 19:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root  119M 29. Feb 19:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root   86M 29. Feb 19:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root   30M 29. Feb 19:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root 1022M 29. Feb 19:17 /media/ssd/stream.2.16.0
-rwx------ 1 root root  360M 29. Feb 19:17 /media/ssd/stream.2.17.0
-rwx------ 1 root root  305M 29. Feb 19:17 /media/ssd/stream.2.18.0
-rwx------ 1 root root  117M 29. Feb 19:17 /media/ssd/stream.2.19.0
-rwx------ 1 root root  978M 29. Feb 19:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root  311M 29. Feb 19:17 /media/ssd/stream.2.20.0
-rwx------ 1 root root  127M 29. Feb 19:17 /media/ssd/stream.2.21.0
-rwx------ 1 root root  106M 29. Feb 19:17 /media/ssd/stream.2.22.0
-rwx------ 1 root root   29M 29. Feb 19:17 /media/ssd/stream.2.23.0
-rwx------ 1 root root  323M 29. Feb 19:17 /media/ssd/stream.2.24.0
-rwx------ 1 root root   67M 29. Feb 19:17 /media/ssd/stream.2.25.0
-rwx------ 1 root root   95M 29. Feb 19:17 /media/ssd/stream.2.26.0
-rwx------ 1 root root   30M 29. Feb 19:17 /media/ssd/stream.2.27.0
-rwx------ 1 root root  106M 29. Feb 19:17 /media/ssd/stream.2.28.0
-rwx------ 1 root root   33M 29. Feb 19:17 /media/ssd/stream.2.29.0
-rwx------ 1 root root  292M 29. Feb 19:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root   24M 29. Feb 19:17 /media/ssd/stream.2.30.0
-rwx------ 1 root root  8.2M 29. Feb 19:17 /media/ssd/stream.2.31.0
-rwx------ 1 root root  1.1G 29. Feb 19:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root  294M 29. Feb 19:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root  303M 29. Feb 19:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root   87M 29. Feb 19:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root  889M 29. Feb 19:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root  298M 29. Feb 19:17 /media/ssd/stream.2.9.0
