-rwx------ 1 root root  3.1G 29. Feb 19:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root  998M 29. Feb 19:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root  322M 29. Feb 19:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root  103M 29. Feb 19:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root  322M 29. Feb 19:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root  113M 29. Feb 19:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root   95M 29. Feb 19:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root   35M 29. Feb 19:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root  993M 29. Feb 19:17 /media/ssd/stream.2.16.0
-rwx------ 1 root root  331M 29. Feb 19:17 /media/ssd/stream.2.17.0
-rwx------ 1 root root  340M 29. Feb 19:17 /media/ssd/stream.2.18.0
-rwx------ 1 root root  112M 29. Feb 19:17 /media/ssd/stream.2.19.0
-rwx------ 1 root root  980M 29. Feb 19:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root  355M 29. Feb 19:17 /media/ssd/stream.2.20.0
-rwx------ 1 root root   94M 29. Feb 19:17 /media/ssd/stream.2.21.0
-rwx------ 1 root root  118M 29. Feb 19:17 /media/ssd/stream.2.22.0
-rwx------ 1 root root   34M 29. Feb 19:17 /media/ssd/stream.2.23.0
-rwx------ 1 root root  353M 29. Feb 19:17 /media/ssd/stream.2.24.0
-rwx------ 1 root root  134M 29. Feb 19:17 /media/ssd/stream.2.25.0
-rwx------ 1 root root  105M 29. Feb 19:17 /media/ssd/stream.2.26.0
-rwx------ 1 root root   26M 29. Feb 19:17 /media/ssd/stream.2.27.0
-rwx------ 1 root root  112M 29. Feb 19:17 /media/ssd/stream.2.28.0
-rwx------ 1 root root   44M 29. Feb 19:17 /media/ssd/stream.2.29.0
-rwx------ 1 root root  343M 29. Feb 19:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root   35M 29. Feb 19:17 /media/ssd/stream.2.30.0
-rwx------ 1 root root   15M 29. Feb 19:17 /media/ssd/stream.2.31.0
-rwx------ 1 root root  967M 29. Feb 19:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root  319M 29. Feb 19:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root  284M 29. Feb 19:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root   81M 29. Feb 19:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root 1015M 29. Feb 19:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root  321M 29. Feb 19:17 /media/ssd/stream.2.9.0
