-rwx------ 1 root root 3.1G 29. Feb 19:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root 955M 29. Feb 19:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root 356M 29. Feb 19:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root 162M 29. Feb 19:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root 357M 29. Feb 19:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root  93M 29. Feb 19:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root 108M 29. Feb 19:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root  39M 29. Feb 19:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root 1.1G 29. Feb 19:17 /media/ssd/stream.2.16.0
-rwx------ 1 root root 281M 29. Feb 19:17 /media/ssd/stream.2.17.0
-rwx------ 1 root root 334M 29. Feb 19:17 /media/ssd/stream.2.18.0
-rwx------ 1 root root  83M 29. Feb 19:17 /media/ssd/stream.2.19.0
-rwx------ 1 root root 929M 29. Feb 19:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root 256M 29. Feb 19:17 /media/ssd/stream.2.20.0
-rwx------ 1 root root 105M 29. Feb 19:17 /media/ssd/stream.2.21.0
-rwx------ 1 root root  95M 29. Feb 19:17 /media/ssd/stream.2.22.0
-rwx------ 1 root root  27M 29. Feb 19:17 /media/ssd/stream.2.23.0
-rwx------ 1 root root 248M 29. Feb 19:17 /media/ssd/stream.2.24.0
-rwx------ 1 root root  86M 29. Feb 19:17 /media/ssd/stream.2.25.0
-rwx------ 1 root root  84M 29. Feb 19:17 /media/ssd/stream.2.26.0
-rwx------ 1 root root  30M 29. Feb 19:17 /media/ssd/stream.2.27.0
-rwx------ 1 root root  70M 29. Feb 19:17 /media/ssd/stream.2.28.0
-rwx------ 1 root root  28M 29. Feb 19:17 /media/ssd/stream.2.29.0
-rwx------ 1 root root 311M 29. Feb 19:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root  20M 29. Feb 19:17 /media/ssd/stream.2.30.0
-rwx------ 1 root root 6.8M 29. Feb 19:17 /media/ssd/stream.2.31.0
-rwx------ 1 root root 1.1G 29. Feb 19:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root 346M 29. Feb 19:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root 305M 29. Feb 19:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root 105M 29. Feb 19:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root 1.2G 29. Feb 19:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root 346M 29. Feb 19:17 /media/ssd/stream.2.9.0
