-rwx------ 1 root root 3.1G 29. Feb 19:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root 924M 29. Feb 19:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root 310M 29. Feb 19:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root 102M 29. Feb 19:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root 337M 29. Feb 19:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root 102M 29. Feb 19:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root 118M 29. Feb 19:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root  33M 29. Feb 19:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root 1.1G 29. Feb 19:17 /media/ssd/stream.2.16.0
-rwx------ 1 root root 369M 29. Feb 19:17 /media/ssd/stream.2.17.0
-rwx------ 1 root root 367M 29. Feb 19:17 /media/ssd/stream.2.18.0
-rwx------ 1 root root 122M 29. Feb 19:17 /media/ssd/stream.2.19.0
-rwx------ 1 root root 941M 29. Feb 19:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root 344M 29. Feb 19:17 /media/ssd/stream.2.20.0
-rwx------ 1 root root 121M 29. Feb 19:17 /media/ssd/stream.2.21.0
-rwx------ 1 root root 131M 29. Feb 19:17 /media/ssd/stream.2.22.0
-rwx------ 1 root root  30M 29. Feb 19:17 /media/ssd/stream.2.23.0
-rwx------ 1 root root 368M 29. Feb 19:17 /media/ssd/stream.2.24.0
-rwx------ 1 root root 121M 29. Feb 19:17 /media/ssd/stream.2.25.0
-rwx------ 1 root root 114M 29. Feb 19:17 /media/ssd/stream.2.26.0
-rwx------ 1 root root  41M 29. Feb 19:17 /media/ssd/stream.2.27.0
-rwx------ 1 root root 128M 29. Feb 19:17 /media/ssd/stream.2.28.0
-rwx------ 1 root root  28M 29. Feb 19:17 /media/ssd/stream.2.29.0
-rwx------ 1 root root 331M 29. Feb 19:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root  37M 29. Feb 19:17 /media/ssd/stream.2.30.0
-rwx------ 1 root root 9.6M 29. Feb 19:17 /media/ssd/stream.2.31.0
-rwx------ 1 root root 888M 29. Feb 19:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root 246M 29. Feb 19:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root 355M 29. Feb 19:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root  63M 29. Feb 19:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root 953M 29. Feb 19:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root 315M 29. Feb 19:17 /media/ssd/stream.2.9.0
