-rwx------ 1 root root  3.1G 29. Feb 19:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root 1013M 29. Feb 19:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root  343M 29. Feb 19:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root  108M 29. Feb 19:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root  294M 29. Feb 19:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root   92M 29. Feb 19:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root  125M 29. Feb 19:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root   29M 29. Feb 19:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root  941M 29. Feb 19:17 /media/ssd/stream.2.16.0
-rwx------ 1 root root  321M 29. Feb 19:17 /media/ssd/stream.2.17.0
-rwx------ 1 root root  249M 29. Feb 19:17 /media/ssd/stream.2.18.0
-rwx------ 1 root root  118M 29. Feb 19:17 /media/ssd/stream.2.19.0
-rwx------ 1 root root 1011M 29. Feb 19:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root  290M 29. Feb 19:17 /media/ssd/stream.2.20.0
-rwx------ 1 root root   83M 29. Feb 19:17 /media/ssd/stream.2.21.0
-rwx------ 1 root root   93M 29. Feb 19:17 /media/ssd/stream.2.22.0
-rwx------ 1 root root   27M 29. Feb 19:17 /media/ssd/stream.2.23.0
-rwx------ 1 root root  311M 29. Feb 19:17 /media/ssd/stream.2.24.0
-rwx------ 1 root root   86M 29. Feb 19:17 /media/ssd/stream.2.25.0
-rwx------ 1 root root   99M 29. Feb 19:17 /media/ssd/stream.2.26.0
-rwx------ 1 root root   30M 29. Feb 19:17 /media/ssd/stream.2.27.0
-rwx------ 1 root root   99M 29. Feb 19:17 /media/ssd/stream.2.28.0
-rwx------ 1 root root   32M 29. Feb 19:17 /media/ssd/stream.2.29.0
-rwx------ 1 root root  308M 29. Feb 19:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root   31M 29. Feb 19:17 /media/ssd/stream.2.30.0
-rwx------ 1 root root   11M 29. Feb 19:17 /media/ssd/stream.2.31.0
-rwx------ 1 root root  940M 29. Feb 19:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root  313M 29. Feb 19:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root  312M 29. Feb 19:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root   73M 29. Feb 19:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root  975M 29. Feb 19:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root  315M 29. Feb 19:17 /media/ssd/stream.2.9.0
