-rwx------ 1 root root 5.2G  1. Mär 20:45 /media/ssd/stream.2.0.0
-rwx------ 1 root root 1.7G  1. Mär 20:45 /media/ssd/stream.2.1.0
-rwx------ 1 root root 1.6G  1. Mär 20:45 /media/ssd/stream.2.2.0
-rwx------ 1 root root 499M  1. Mär 20:45 /media/ssd/stream.2.3.0
-rwx------ 1 root root 1.6G  1. Mär 20:45 /media/ssd/stream.2.4.0
-rwx------ 1 root root 560M  1. Mär 20:45 /media/ssd/stream.2.5.0
-rwx------ 1 root root 526M  1. Mär 20:45 /media/ssd/stream.2.6.0
-rwx------ 1 root root 161M  1. Mär 20:45 /media/ssd/stream.2.7.0
