-rwx------ 1 root root 5.2G  1. Mär 20:45 /media/ssd/stream.2.0.0
-rwx------ 1 root root 1.8G  1. Mär 20:45 /media/ssd/stream.2.1.0
-rwx------ 1 root root 1.7G  1. Mär 20:45 /media/ssd/stream.2.2.0
-rwx------ 1 root root 599M  1. Mär 20:45 /media/ssd/stream.2.3.0
-rwx------ 1 root root 1.8G  1. Mär 20:45 /media/ssd/stream.2.4.0
-rwx------ 1 root root 568M  1. Mär 20:45 /media/ssd/stream.2.5.0
-rwx------ 1 root root 520M  1. Mär 20:45 /media/ssd/stream.2.6.0
-rwx------ 1 root root 188M  1. Mär 20:45 /media/ssd/stream.2.7.0
