-rwx------ 1 root root 5.5G  1. Mär 20:45 /media/ssd/stream.2.0.0
-rwx------ 1 root root 1.7G  1. Mär 20:45 /media/ssd/stream.2.1.0
-rwx------ 1 root root 1.7G  1. Mär 20:45 /media/ssd/stream.2.2.0
-rwx------ 1 root root 543M  1. Mär 20:45 /media/ssd/stream.2.3.0
-rwx------ 1 root root 1.7G  1. Mär 20:45 /media/ssd/stream.2.4.0
-rwx------ 1 root root 472M  1. Mär 20:45 /media/ssd/stream.2.5.0
-rwx------ 1 root root 582M  1. Mär 20:45 /media/ssd/stream.2.6.0
-rwx------ 1 root root 146M  1. Mär 20:45 /media/ssd/stream.2.7.0
