-rwx------ 1 root root 2.0G 29. Feb 22:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root 642M 29. Feb 22:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root 213M 29. Feb 22:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root  51M 29. Feb 22:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root 159M 29. Feb 22:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root  49M 29. Feb 22:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root  47M 29. Feb 22:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root  22M 29. Feb 22:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root 601M 29. Feb 22:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root 225M 29. Feb 22:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root 615M 29. Feb 22:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root 216M 29. Feb 22:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root 179M 29. Feb 22:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root  47M 29. Feb 22:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root 599M 29. Feb 22:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root 200M 29. Feb 22:17 /media/ssd/stream.2.9.0
