-rwx------ 1 root root 2.1G 29. Feb 22:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root 612M 29. Feb 22:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root 203M 29. Feb 22:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root  62M 29. Feb 22:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root 202M 29. Feb 22:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root  70M 29. Feb 22:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root  47M 29. Feb 22:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root  17M 29. Feb 22:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root 673M 29. Feb 22:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root 224M 29. Feb 22:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root 577M 29. Feb 22:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root 214M 29. Feb 22:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root 192M 29. Feb 22:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root  55M 29. Feb 22:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root 639M 29. Feb 22:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root 169M 29. Feb 22:17 /media/ssd/stream.2.9.0
