-rwx------ 1 root root 1.9G 29. Feb 22:17 /media/ssd/stream.2.0.0
-rwx------ 1 root root 562M 29. Feb 22:17 /media/ssd/stream.2.1.0
-rwx------ 1 root root 230M 29. Feb 22:17 /media/ssd/stream.2.10.0
-rwx------ 1 root root  78M 29. Feb 22:17 /media/ssd/stream.2.11.0
-rwx------ 1 root root 250M 29. Feb 22:17 /media/ssd/stream.2.12.0
-rwx------ 1 root root  96M 29. Feb 22:17 /media/ssd/stream.2.13.0
-rwx------ 1 root root  73M 29. Feb 22:17 /media/ssd/stream.2.14.0
-rwx------ 1 root root  32M 29. Feb 22:17 /media/ssd/stream.2.15.0
-rwx------ 1 root root 597M 29. Feb 22:17 /media/ssd/stream.2.2.0
-rwx------ 1 root root 194M 29. Feb 22:17 /media/ssd/stream.2.3.0
-rwx------ 1 root root 694M 29. Feb 22:17 /media/ssd/stream.2.4.0
-rwx------ 1 root root 188M 29. Feb 22:17 /media/ssd/stream.2.5.0
-rwx------ 1 root root 240M 29. Feb 22:17 /media/ssd/stream.2.6.0
-rwx------ 1 root root  74M 29. Feb 22:17 /media/ssd/stream.2.7.0
-rwx------ 1 root root 781M 29. Feb 22:17 /media/ssd/stream.2.8.0
-rwx------ 1 root root 251M 29. Feb 22:17 /media/ssd/stream.2.9.0
